<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178351319-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-178351319-1');
    </script>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css files/style.css">    
  </head>

  <body>
    <header id="home">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="navbar-header">     
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--           <a class="navbar-brand"><h1>Colorful Codes</h1></a>
           -->          
           <a class="navbar-brand"><h1>Colorful Codes<span class="subhead"></span></h1></a>
        </div><!--  navbar-header  -->
        <div class="collapse navbar-collapse" id="collapse">  
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#skills">HOME</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false caret">SKILLS</a>
             	<ul class="dropdown-menu">
              	<li><a href="#web-dev">FRONT-END WEB DEVELOPMENT</a></li>
                <li><a href="#illustration" >GRAPHIC DESIGN</a></li>
                <li><a href="#branding">BRANDING</a></li>
                <li><a href="#visualize">VISUALIZATION</a></li>
              </ul> <!-- subnav -->
            </li>
            <li><a href="#resume-page">RESUME</a></li>
            <li><a href="#aboutme-page">ABOUT ME</a></li>
            
          </ul> <!-- mainnav -->
          </div> <!-- collapse div -->   
            <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>  
        </div> <!-- container -->
      </nav>               
        <div class="carousel fade clearfloat" data-ride="carousel" id="skills">
          <ol class="carousel-indicators">
            <li data-target="#skills" data-slide-to="0" class="active"></li>
            <li data-target="#skills" data-slide-to="1"></li>
            <li data-target="#skills" data-slide-to="2"></li>
            <li data-target="#skills" data-slide-to="3"></li>  
          </ol>    
          <div class="carousel-inner">
            <div class="item active">
              <img src="resources/images/large/Illustration carousel.jpg" alt="illustrations">
            </div>
            <div class="item">
              <img src="resources/images/large/creative carousel.jpg" alt="images of 3d models">
            </div>
            <div class="item">
              <img src="resources/images/large/viz carousel.jpg" alt="images of anatomy models">
            </div>
            <div class="item">
              <img src="resources/images/large/branding carousel.jpg" alt="branding graphics design images"> 
            </div>
          </div><!-- carousel-inner -->
          
           <a class="left carousel-control" href="#skills" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
           </a>
           <a class="right carousel-control" href="#skills" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
           </a>   
        </div> <!-- skills crousel -->
                
    </header>  
    
    <main>   
      <div class="page" id="mission">   
        <div class="content container-fluid top-one">
     
        </div> <!-- content container-fuild -->
      </div> <!-- mission  -->   
      <div class="content container explore">  
        <div class="row">        
          <h2>Find out how my unique skill set can help your business</h2>    
          <div class="col-sm-6 top-button-r">
            <a href="#illustration"><h3 class="top-round-button pull-right">Demo Reel</h3></a>   
          </div> <!-- top-round-button -->
          <div class="col-sm-6 top-button-l">
              <a href="#resume-page"><h3 class="top-round-button pull-left">Resume</h3></a>  
          </div> <!-- top-round-button -->    
        </div> <!-- row -->    
      </div> <!-- content container -->
      <div class="content container-fluid">
        <div class="row gallery"> 
          <div class="page" id="web-dev">
            <h1>Front-End Web Development</h1>
            <div class="videos">
							<video width="50%" controls>
								<source src="./resources/images/better-meals.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
            </div>

          </div> <!-- web-dev -->
          <div class="page" id="illustration">  
            <div class="col-sm-12">    
              <h4>Illustration and Graphic design</h4>  
            </div> <!-- col  -->
          </div> <!-- #illustration -->   
          <div class="page" id="branding">
            <div class="col-sm-12">
              <h4>Branding Design</h4>  
            </div>
          </div><!-- branding -->
          <div class="page" id="visualize">
            <h4>Medical Visualizing through 3D modeling and Illustration</h4>   
          </div><!-- visualize -->
        </div> <!-- row gallery-->   
      </div> <!-- content container-fluid -->
      
       <div class="content container resume">    
        <div id="resume-page">
          <div class="row"> 
            <div class="col-sm-4 left-column">
              <img src="resources/images/large/resume%20pic.jpg">
              <h1>Bhagyashri Padmawar</h1> 
            </div> <!-- col -->
            <div class="col-sm-8 right-column">
             	<h2>SUMMARY</h2>
              <p class="entries list-group summary">   
                Full stack web developer with a passion for creating technologies with a global impact. With experience in Ruby on Rails and JavaScript based programming and a background in Earth Science, illustration/visualization and graphic design, I bring strong project management and client relations skills and a passionate curiosity for knowledge.                    
              </p>
            </div> <!-- col-8  -->  
          </div> <!-- row -->
                    </div> <!-- row -->
          <div class="row">
            <div class="col-sm-12" id="tabs">
              <ul class="nav nav-tabs" role="tablist">
                <!-- <li role="presentation" class="active"><a role="tab" data-toggle="tab" href="#experience">Experience</a></li> -->
                <li role="presentation"><a role="tab" data-toggle="tab" href="#technicalskills">Technical Skills</a></li>
                <li role="presentation"><a role="tab" data-toggle="tab" href="#experience">Experience</a></li>
                <li role="presentation"><a role="tab" data-toggle="tab" href="#education">Education</a></li>  
                <li role="presentation"><a role="tab" data-toggle="tab" href="#contact">Contact</a></li>  
              </ul>
              
              <div class="tab-content">
                <div role="tab-pannel" class="tab-pane" id="technicalskills">      
                  <ul class="entries">
										<li>Ruby on Rails,</li>
										<li>NodeJS,</li>
										<li>Javascript,</li>
										<li>Ajax,</li>
										<li>React,</li>
										<li>Redux,</li>
										<li>SQL and Active Record,</li>
										<li>MongoDB,</li>
										<li>Github,</li>
										<li>HTML,</li>
										<li>CSS,</li>
										<li>Adobe Photoshop,</li>
										<li>Illustrator, and</li>
										<li>Autodesk MAya</li>
                  </ul>
                </div> <!-- technicalskills -->
                <div role="tab-pannel" class="tab-pane active" id="experience">      
                  <ul class="entries">
                    <li>
                    	<h4 class="job-title">Front-End Developer, EncaptureMD, Lafayette Hill, PA</h4>
                    	<p>EncaptureMD Software – It is a Cardiovascular Information System designed to provide a configurable and comprehensive platform for unifying clinical data streamlining clinical workflow. </p>
                    	<h4>Roles and Responsibilities: </h4>
                    	<ul>
                    		<li>Implemented client-side logic to consume Java backend API</li>
                    		<li>Built UI using VueJs, JavaScript (ES6) Syntax and CSS</li>
                    		<li>Customized ElementUI components to work well with existing architecture</li>
                    		<li>Wrote Utility classes to make improve code reusability using functional JavaScript</li>
                    		<li>Crafted Regex expressions to make database queries more efficient</li>
                    		<li>Developed Unit and e2e tests using testing frameworks like TestCafe, Cypress, Chai, and Mocha</li>
                    	</ul>
                    </li>
                    <li>
                    	<h4 class="job-title">Software Engineer, O3 World, Philadelphia, PA</h4>
                    	<p>Roles and Responsibilities</p>
                    	<ul>
                    		<li>Designed and built Server architecture and API using NodeJS, Express, and MongoDB</li>
                    		<li>Deployed, operated and scaled MongoDB database on Atlas cloud environment</li>
                    		<li>Improved security of web-application with Google Oauth. Integrated Google Calendar API </li>
                    		<li>Implemented client-side logic using React and Redux to consume NodeJS backend API</li>
                    		<li> Built Front-End web components using ReactJS and Redux</li>
                    		<li>Used Target Process to incorporate Agile Methodologies while executing the project</li>
                    		<li>Introduced new test automation technologies to the development team to improve Development QA process that resulted in additional revenue</li>
                    		<li>Created and maintained user behavior test automation using Protractor and Cypress.io</li>
                    	</ul>
                    </li>
                  </ul>
                </div> <!-- personalskills -->
                <div role="tab-pannel" class="tab-pane" id="education">      
                  <ul class="entries">
                    <li> Flatiron School, New York NY &ndash; (2018)</li>  
                    <h4> Full Stack Web Development, Ruby on Rails and JavaScript online program</h4>
									</ul>
                
                	<ul class="entries">
                    <li> Maya Academy of Advanced Cinematics, Pune, Maharashtra, India &ndash; (2009)</li>  
                    <h4>Certification course in Autodesk Maya</h4>
									</ul>
                
                	<ul class="entries">
                    <li> Xplora Design School, Amravati, Maharashtra, India &ndash; (2008)</li>  
                    <h4>Diploma in Graphic Design</h4>
									</ul>
                
                	<ul class="entries">
                    <li>Shivaji College of Arts and Science, Amravati, Maharashtra, India &ndash; (2006)</li>  
                    <h4>Bachelor of Science in Geology</h4>
									</ul>

                </div> <!-- education -->
                <div role="tab-pannel" class="tab-pane" id="contact">   <ul class="resume-cont list-unstyled list-group">
                    <li>Phone: 2677996755</li> 
									<li>Email:<a href="mailto:bhagyashri.padmawar@gmail.com">bhagyashri.padmawar@gmail.com</a></li>
                  </ul>  
                </div> <!-- contact -->  
              </div> <!-- tab-content  -->            
            </div> <!-- col-sm-12 -->  
          </div> <!-- row -->
        </div> <!-- resume page  --> 
 
    
      <!-- About Me -->
    <div class="content">
      <div id="aboutme-page">
        <div class="row">
          <div class="col-sm-12 about-me">           
            <p class="pull-right">I am a passionate designer and coder. I aspire to bring my artistic instincts and technical skills toghether to create products that will engage and entertain it's users. I have been working as freelancer since 2011 and have had a wide experience and also I have been able to gather a variety of skills. I hope to continue my exciting and inspiring journey for years to come! </p>   
          </div>
        </div> <!-- row -->
      </div><!--  aboutme-page   -->  
    </div>  
    
    </main>
    
     <footer role="contentinfo">
      <div class="col-sm-6">          
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav nav-stacked">
            <li> Colorful Codes </li>
            <li><a href="#aboutme-page"> About Me </a> </li>
            <li><a href="#resume-page"> Resume </a> </li>
            <li><a href="#skills"> Home </a> </li>       
          </ul>
        </nav>
      </div> <!-- column -->
      <div class="content container-fluid">      
        <div class="row">
          <div class="col-sm-6">
            <nav class="navbar navbar-default navbar-right" role="navigation"> 
              <ul class="nav">
                <li>Contact</li>
                <li><a href="#">267-799-6755</a></li>
                <li><a href="#">bhagyashri.padmawar@gmail.com</a></li>
                <li><a href="www.linkedin.com/in/bhagyashri-padmawar">linkedin Profile</a></li> 
		
              </ul>
            </nav>       
          </div> <!-- col-sm-6  -->    
        </div> <!-- row --> 
      </div> <!-- container --> 
     </footer>            
    
    
    
    <!-- JAVA SCRIPT FILE LINKS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="resources/java script files/script.js"></script>
  </body>
</html>
